{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  /***********************************************/
  /* ******** prettier 정의 **********************/
  /***********************************************/
  "prettier.printWidth": 200,
  "prettier.tabWidth": 2
}
